#CONFIGURAES DO PROJETO DE FRANQUIAS CADASTRO
spring.profiles.active=prod
server.port=5001
spring.application.name=trusthub-cobranca-operacao
eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true
eureka.client.serviceUrl.defaultZone=https://comum-server-eureka1.interno.srmasset.com:443/eureka
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}:${server.port}/health
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${server.port}/
eureka.instance.preferIpAddress: true
eureka.client.register-with-eureka=true
eureka.waitTimeInMsWhenSyncEmpty: 30000

management.endpoints.web.base-path=
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#ACESSO A BANCO DE DADOS
spring.cloud.config.uri=https://comum-config-git.interno.srmasset.com:443
spring.cloud.config.name=database
spring.cloud.config.server.git.basedir=trusthub-config
spring.cloud.config.label=producao

app.cobranca.operacao.cobranca.acesso.contexto=/trusthub-cobranca-acesso/v1
app.cobranca.operacao.cobranca.acesso.uri=trusthub-cobranca-acesso
app.cobranca.operacao.cobranca.seguraca.ligada=true

